<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Christmas T-Rex</title>
    <meta name="description" content="I don't have enough time left to make a Christmas tree, so I made a Christmas t-rex instead.">
    <meta name="keywords" content="Christmas,Chromium,Game,Google Chrome,T-rex">
    <link rel="stylesheet" href="index.css">
    <style>/* Copyright 2017 The Chromium Authors. All rights reserved.
   * Use of this source code is governed by a BSD-style license that can be
   * found in the LICENSE file. */

  a {
    color: rgb(88, 88, 88);
  }

  body {
    background-color: rgb(247, 247, 247);
    color: rgb(100, 100, 100);
    font-family: 'Aileron', -apple-system, BlinkMacSystemFont, Roboto, HelveticaNeue, 'Helvetica Neue', 'Nimbus Sans L', Helvetica, Arial, sans-serif;
    font-size: 100%;
  }

  @media screen and (max-width:1000px){
    body{font-size:75%}
  }

  #details-button {
    background: inherit;
    border: 0;
    float: none;
    margin: 0;
    padding: 10px 0;
    text-transform: uppercase;
  }

  .hidden {
    display: none;
  }

  html {
    -webkit-text-size-adjust: 100%;
    font-size: 125%;
  }

  .icon {
    background-repeat: no-repeat;
    background-size: 100%;
  }</style>
    <style>/* Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. */

  button {
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: .875em;
    margin: 0;
    padding: 10px 24px;
    transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
  }

  [dir='rtl'] button {
    float: left;
  }

  .bad-clock button,
  .captive-portal button,
  .main-frame-blocked button,
  .neterror button,
  .offline button,
  .ssl button {
    background: rgb(66, 133, 244);
  }

  button:active {
    background: rgb(50, 102, 213);
    outline: 0;
  }

  button:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .50);
  }

  #debugging {
    display: inline;
    overflow: auto;
  }

  .debugging-content {
    line-height: 1em;
    margin-bottom: 0;
    margin-top: 1em;
  }

  .debugging-content-fixed-width {
    display: block;
    font-family: monospace;
    font-size: 1.2em;
    margin-top: 0.5em;
  }

  .debugging-title {
    font-weight: bold;
  }

  #details {
    color: #696969;
    margin: 0 0 50px;
  }

  #details p:not(:first-of-type) {
    margin-top: 20px;
  }

  #details-button:hover {
    box-shadow: inherit;
    text-decoration: underline;
  }

  .error-code {
    color: #646464;
    font-size: .86667em;
    text-transform: uppercase;
  }

  #error-debugging-info {
    font-size: 0.8em;
  }

  h1 {
    color: #333;
    font-size: 1.6em;
    font-weight: normal;
    line-height: 1.25em;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 1.2em;
    font-weight: normal;
  }

  .icon {
    height: 72px;
    margin: 0 0 40px;
    width: 72px;
  }

  input[type=checkbox] {
    opacity: 0;
  }

  input[type=checkbox]:focus ~ .checkbox {
    outline: -webkit-focus-ring-color auto 5px;
  }

  .interstitial-wrapper {
    box-sizing: border-box;
    font-size: 1em;
    line-height: 1.6em;
    margin: 14vh auto 0;
    max-width: 600px;
    width: 100%;
  }

  #main-message > p {
    display: inline;
  }

  #extended-reporting-opt-in {
    font-size: .875em;
    margin-top: 39px;
  }

  #extended-reporting-opt-in label {
    position: relative;
    display: flex;
    align-items: flex-start;
  }

  .nav-wrapper {
    margin-top: 51px;
  }

  .nav-wrapper::after {
    clear: both;
    content: '';
    display: table;
    width: 100%;
  }

  .small-link {
    color: #696969;
    font-size: .875em;
  }

  .checkboxes {
    flex: 0 0 24px;
  }

  .checkbox {
    background: transparent;
    border: 1px solid white;
    border-radius: 2px;
    display: block;
    height: 14px;
    left: 0;
    position: absolute;
    right: 0;
    top: 3px;
    width: 14px;
  }

  .checkbox::before {
    background: transparent;
    border: 2px solid white;
    border-right-width: 0;
    border-top-width: 0;
    content: '';
    height: 4px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 3px;
    transform: rotate(-45deg);
    width: 9px;
  }

  input[type=checkbox]:checked ~ .checkbox::before {
    opacity: 1;
  }

  @media (max-width: 700px) {
    .interstitial-wrapper {
      padding: 0 10%;
    }

    #error-debugging-info {
      overflow: auto;
    }
  }

  @media (max-height: 600px) {
    .error-code {
      margin-top: 10px;
    }
  }

  @media (max-width: 420px) {
    button,
    [dir='rtl'] button,
    .small-link {
      float: none;
      font-size: .825em;
      font-weight: 400;
      margin: 0;
      text-transform: uppercase;
      width: 100%;
    }

    #details {
      margin: 20px 0 20px 0;
    }

    #details p:not(:first-of-type) {
      margin-top: 10px;
    }

    #details-button {
      display: block;
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }

    .interstitial-wrapper {
      padding: 0 5%;
    }

    #extended-reporting-opt-in {
      margin-top: 24px;
    }

    .nav-wrapper {
      margin-top: 30px;
    }
  }

  /**
   * Mobile specific styling.
   * Navigation buttons are anchored to the bottom of the screen.
   * Details message replaces the top content in its own scrollable area.
   */

  @media (max-width: 420px) {
    #details-button {
      border: 0;
      margin: 28px 0 0;
    }

    .secondary-button {
      -webkit-margin-end: 0;
      margin-top: 16px;
    }
  }

  /* Fixed nav. */
  @media (min-width: 240px) and (max-width: 420px) and
         (min-height: 401px),
         (min-width: 421px) and (min-height: 240px) and
         (max-height: 560px) {
    body .nav-wrapper {
      background: #f7f7f7;
      bottom: 0;
      box-shadow: 0 -22px 40px rgb(247, 247, 247);
      margin: 0;
      max-width: 736px;
      padding-left: 0px;
      padding-right: 48px;
      position: fixed;
      z-index: 2;
    }

    .interstitial-wrapper {
      max-width: 736px;
    }

    #details,
    #main-content {
      padding-bottom: 40px;
    }

    #details {
      padding-top: 5.5vh;
    }
  }

  @media (max-width: 420px) and (orientation: portrait),
         (max-height: 560px) {
    body {
      margin: 0 auto;
    }

    button,
    [dir='rtl'] button,
    button.small-link {
      font-family: Aileron, -apple-system, BlinkMacSystemFont, Roboto, HelveticaNeue, 'Helvetica Neue', 'Nimbus Sans L', Helvetica, Arial, sans-serif!important;
      font-size: .933em;
      font-weight: 600;
      margin: 6px 0;
      text-transform: uppercase;
      transform: translatez(0);
    }

    .nav-wrapper {
      box-sizing: border-box;
      padding-bottom: 8px;
      width: 100%;
    }

    .error-code {
      margin-top: 0;
    }

    #details {
      box-sizing: border-box;
      height: auto;
      margin: 0;
      opacity: 1;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    #details.hidden,
    #main-content.hidden {
      display: block;
      height: 0;
      opacity: 0;
      overflow: hidden;
      padding-bottom: 0;
      transition: none;
    }

    #details-button {
      padding-bottom: 16px;
      padding-top: 16px;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 8px;
    }

    .icon {
      margin-bottom: 5.69vh;
    }

    .interstitial-wrapper {
      box-sizing: border-box;
      margin: 7vh auto 12px;
      padding: 0 24px;
      position: relative;
    }

    .interstitial-wrapper p {
      font-size: .95em;
      line-height: 1.61em;
      margin-top: 8px;
    }

    #main-content {
      margin: 0;
      transition: opacity 100ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .small-link {
      border: 0;
    }

    .suggested-left > #control-buttons,
    .suggested-right > #control-buttons {
      float: none;
      margin: 0;
    }
  }

  @media (min-width: 421px) and (min-height: 500px) and (max-height: 560px) {
    .interstitial-wrapper {
      margin-top: 10vh;
    }
  }

  @media (min-height: 400px) and (orientation:portrait) {
    .interstitial-wrapper {
      margin-bottom: 145px;
    }
  }

  @media (min-height: 299px) {
    .nav-wrapper {
      padding-bottom: 16px;
    }
  }

  @media (min-height: 500px) and (max-height: 650px) and (max-width: 414px) and
         (orientation: portrait) {
    .interstitial-wrapper {
      margin-top: 7vh;
    }
  }

  @media (min-height: 650px) and (max-width: 414px) and (orientation: portrait) {
    .interstitial-wrapper {
      margin-top: 10vh;
    }
  }

  /* Small mobile screens. No fixed nav. */
  @media (max-height: 400px) and (orientation: portrait),
         (max-height: 239px) and (orientation: landscape),
         (max-width: 419px) and (max-height: 399px) {
    .interstitial-wrapper {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
    }

    #details {
      flex: 1 1 auto;
      order: 0;
    }

    #main-content {
      flex: 1 1 auto;
      order: 0;
    }

    .nav-wrapper {
      flex: 0 1 auto;
      margin-top: 8px;
      order: 1;
      padding-left: 0;
      padding-right: 0;
      position: relative;
      width: 100%;
    }
  }

  @media (max-width: 239px) and (orientation: portrait) {
    .nav-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  }
  </style>
    <style>/* Copyright 2013 The Chromium Authors. All rights reserved.
   * Use of this source code is governed by a BSD-style license that can be
   * found in the LICENSE file. */

  /* Don't use the main frame div when the error is in a subframe. */
  html[subframe] #main-frame-error {
    display: none;
  }

  /* Don't use the subframe error div when the error is in a main frame. */
  html:not([subframe]) #sub-frame-error {
    display: none;
  }

  #diagnose-button {
    -webkit-margin-start: 0;
    float: none;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  h1 {
    margin-top: 0;
    word-wrap: break-word;
  }

  h1 span {
    font-weight: 500;
  }

  h2 {
    color: #666;
    font-size: 1.2em;
    font-weight: normal;
    margin: 10px 0;
  }

  a {
    color: rgb(17, 85, 204);
    text-decoration: none;
  }

  .icon {
    -webkit-user-select: none;
    display: inline-block;
  }

  .icon-generic {
    /**
     * Can't access chrome://theme/IDR_ERROR_NETWORK_GENERIC from an untrusted
     * renderer process, so embed the resource manually.
     */
    content: -webkit-image-set(
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=) 1x,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQAQMAAADdiHD7AAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAFJJREFUeF7t0cENgDAMQ9FwYgxG6WjpaIzCCAxQxVggFuDiCvlLOeRdHR9yzjncHVoq3npu+wQUrUuJHylSTmBaespJyJQoObUeyxDQb3bEm5Au81c0pSCD8HYAAAAASUVORK5CYII=) 2x);
  }

  .icon-offline {
    content: -webkit-image-set(
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAGxJREFUeF7tyMEJwkAQRuFf5ipMKxYQiJ3Z2nSwrWwBA0+DQZcdxEOueaePp9+dQZFB7GpUcURSVU66yVNFj6LFICatThZB6r/ko/pbRpUgilY0Cbw5sNmb9txGXUKyuH7eV25x39DtJXUNPQGJtWFV+BT/QAAAAABJRU5ErkJggg==) 1x,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQBAMAAAAVaP+LAAAAGFBMVEUAAABTU1NNTU1TU1NPT09SUlJSUlJTU1O8B7DEAAAAB3RSTlMAoArVKvVgBuEdKgAAAJ1JREFUeF7t1TEOwyAMQNG0Q6/UE+RMXD9d/tC6womIFSL9P+MnAYOXeTIzMzMzMzMzaz8J9Ri6HoITmuHXhISE8nEh9yxDh55aCEUoTGbbQwjqHwIkRAEiIaG0+0AA9VBMaE89Rogeoww936MQrWdBr4GN/z0IAdQ6nQ/FIpRXDwHcA+JIJcQowQAlFUA0MfQpXLlVQfkzR4igS6ENjknm/wiaGhsAAAAASUVORK5CYII=) 2x);
    position: relative;
  }

  .icon-disabled {
    content: -webkit-image-set(
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHAAAABICAMAAAAZF4G5AAAABlBMVEVMaXFTU1OXUj8tAAAAAXRSTlMAQObYZgAAASZJREFUeAHd11Fq7jAMRGGf/W/6PoWB67YMqv5DybwG/CFjRuR8JBw3+ByiRjgV9W/TJ31P0tBfC6+cj1haUFXKHmVJo5wP98WwQ0ZCbfUc6LQ6VuUBz31ikADkLMkDrfUC4rR6QGW+gF6rx7NaHWCj1Y/W6lf4L7utvgBSt3rBFSS/XBMPUILcJINHCBWYUfpWn4NBi1ZfudIc3rf6/NGEvEA+AsYTJozmXemjXeLZAov+mnkN2HfzXpMSVQDnGw++57qNJ4D1xitA2sJ+VAWMygSEaYf2mYPTjZfk2K8wmP7HLIH5Mg4/pP+PEcDzUvDMvYbs/2NWwPO5vBdMZE4EE5UTQLiBFDaUlTDPBRoJ9HdAYIkIo06og3BNXtCzy7zA1aXk5x+tJARq63eAygAAAABJRU5ErkJggg==) 1x,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOAAAACQAQMAAAArwfVjAAAABlBMVEVMaXFTU1OXUj8tAAAAAXRSTlMAQObYZgAAAYdJREFUeF7F1EFqwzAUBNARAmVj0FZe5QoBH6BX+dn4GlY2PYNzGx/A0CvkCIJuvIraKJKbgBvzf2g62weDGD7CYggpfFReis4J0ey9EGFIiEQQojFSlA9kSIiqd0KkFjKsewgRbStEN19mxUPTtmW9HQ/h6tyqNQ8NlSMZdzyE6qkoE0trVYGFm0n1WYeBhduzwbwBC7voS+vIxfeMjeaiLxsMMtQNwMPtuew+DjzcTHk8YMfDknEcIUOtf2lVfgVH3K4Xv5PRYAXRVMtItIJ3rfaCIVn9DsTH2NxisAVRex2Hh3hX+/mRUR08bAwPEYsI51ZxWH4Q0SpicQRXeyEaIug48FEdegARfMz/tADVsRciwTAxW308ehmC2gLraC+YCbV3QoTZexa+zegAEW5PhhgYfmbvJgcRqngGByOSXdFJcLk2JeDPEN0kxe1JhIt5FiFA+w+ItMELsUyPF2IaJ4aILqb4FbxPwhImwj6JauKgDUCYaxmYIsd4KXdMjIC9ItB5Bn4BNRwsG0XM2nwAAAAASUVORK5CYII=) 2x);
    width: 112px;
  }

  .error-code {
    display: block;
    font-size: .8em;
  }

  #content-top {
    margin: 20px;
  }

  #help-box-inner {
    background-color: #f9f9f9;
    border-top: 1px solid #EEE;
    color: #444;
    padding: 20px;
    text-align: start;
  }

  .hidden {
    display: none;
  }

  #suggestion {
    margin-top: 15px;
  }

  #suggestions-list p {
    -webkit-margin-after: 0;
  }

  #suggestions-list ul {
    margin-top: 0;
  }

  .single-suggestion {
    list-style-type: none;
    padding-left: 0;
  }

  #short-suggestion {
    margin-top: 5px;
  }

  #sub-frame-error-details {

    color: #8F8F8F;

    /* Not done on mobile for performance reasons. */
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);

  }

  [jscontent=hostName],
  [jscontent=failedUrl] {
    overflow-wrap: break-word;
  }

  #search-container {
    /* Prevents a space between controls. */
    display: flex;
    margin-top: 20px;
  }

  #search-box {
    border: 1px solid #cdcdcd;
    flex-grow: 1;
    font-size: 1em;
    height: 26px;
    margin-right: 0;
    padding: 1px 9px;
  }

  #search-box:focus {
    border: 1px solid rgb(93, 154, 255);
    outline: none;
  }

  #search-button {
    border: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    box-shadow: none;
    display: flex;
    height: 30px;
    margin: 0;
    padding: 0;
    width: 60px;
  }

  #search-image {
    content:
        -webkit-image-set(
            url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAPCAQAAAB+HTb/AAAArElEQVR4Xn3NsUoCUBzG0XvB3U0chR4geo5qihpt6gkCx0bXFsMERWj2KWqIanAvmlUUoQapwU6g4l8H5bd9Z/iSPS0hu/RqZqrncBuzLl7U3Rn4cSpQFTeroejJl1Lgs7f4ceDPdeBMXYp86gaONYJkY83AnqHiGk9wHnjk16PKgo5N9BUCkzPf5j6M0PfuVg5MymoetFwoaKAlB26WdXAvJ7u5mezitqtkT//7Sv/u96CaLQAAAABJRU5ErkJggg==) 1x,
            url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAeCAQAAACVzLYUAAABYElEQVR4Xr3VMUuVURzH8XO98jgkGikENkRD0KRGDUVDQy0h2SiC4IuIiktL4AvQt1CDBJUJwo1KXXS6cWdHw7tcjWwoC5Hrx+UZgnNO5CXiO/75jD/+QZf9MzjskVU7DrU1zRv9G9ir5hsA4Nii83+GA9ZI1nI1D6tWAE1TRlQMuuuFDthzMQefgo4nKr+f3dIGDdUUHPYD1ISoMQdgJgUfgqaKEOcxWE/BVTArJBvwC0cGY7gNLgiZNsD1GP4EPVn4EtyLYRuczcJ34HYMP4E7GdajDS7FcB48z8AJ8FmI4TjouBkzZ2yBuRQMlsButIZ+dfDVUBqOaIHvavpLVHXfFmAqv45r9gEHNr3y3hcAfLSgSMPgiiZR+6Z9AMuKNAwqpjUcA2h55pxgAfBWkYRlQ254YMJloaxPHbCkiGCymL5RlLA7GnRDXyuC7uhicLoKdRyaDE5Pl00K//93nABqPgBDK8sfWgAAAABJRU5ErkJggg==) 2x);
    margin: auto;
  }

  .secondary-button {
    -webkit-margin-end: 16px;
    background: #d9d9d9;
    color: #696969;
  }

  .snackbar {
    background: #323232;
    border-radius: 2px;
    bottom: 24px;
    box-sizing: border-box;
    color: #fff;
    font-size: .87em;
    left: 24px;
    max-width: 568px;
    min-width: 288px;
    opacity: 0;
    padding: 16px 24px 12px;
    position: fixed;
    transform: translateY(90px);
    will-change: opacity, transform;
    z-index: 999;
  }

  .snackbar-show {
    -webkit-animation:
      show-snackbar .25s cubic-bezier(0.0, 0.0, 0.2, 1) forwards,
      hide-snackbar .25s cubic-bezier(0.4, 0.0, 1, 1) forwards 5s;
  }

  @-webkit-keyframes show-snackbar {
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @-webkit-keyframes hide-snackbar {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(90px);
    }
  }

  .suggestions {
    margin-top: 18px;
  }

  .suggestion-header {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .suggestion-body {
    color: #777;
  }

  /* Increase line height at higher resolutions. */
  @media (min-width: 641px) and (min-height: 641px) {
    #help-box-inner {
      line-height: 18px;
    }
  }

  /* Decrease padding at low sizes. */
  @media (max-width: 640px), (max-height: 640px) {
    h1 {
      margin: 0 0 15px;
    }
    #content-top {
      margin: 15px;
    }
    #help-box-inner {
      padding: 20px;
    }
    .suggestions {
      margin-top: 10px;
    }
    .suggestion-header {
      margin-bottom: 0;
    }
  }

  /* Don't allow overflow when in a subframe. */
  html[subframe] body {
    overflow: hidden;
  }

  #sub-frame-error {
    -webkit-align-items: center;
    background-color: #DDD;
    display: -webkit-flex;
    -webkit-flex-flow: column;
    height: 100%;
    -webkit-justify-content: center;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    transition: background-color .2s ease-in-out;
    width: 100%;
  }

  #sub-frame-error:hover {
    background-color: #EEE;
  }

  #sub-frame-error .icon-generic {
    margin: 0 0 16px;
  }

  #sub-frame-error-details {
    margin: 0 10px;
    text-align: center;
    visibility: hidden;
  }

  /* Show details only when hovering. */
  #sub-frame-error:hover #sub-frame-error-details {
    visibility: visible;
  }

  /* If the iframe is too small, always hide the error code. */
  /* TODO(mmenke): See if overflow: no-display works better, once supported. */
  @media (max-width: 200px), (max-height: 95px) {
    #sub-frame-error-details {
      display: none;
    }
  }

  /* Adjust icon for small embedded frames in apps. */
  @media (max-height: 100px) {
    #sub-frame-error .icon-generic {
      height: auto;
      margin: 0;
      padding-top: 0;
      width: 25px;
    }
  }

  /* details-button is special; it's a <button> element that looks like a link. */
  #details-button {
    box-shadow: none;
    min-width: 0;
  }

  /* Styles for platform dependent separation of controls and details button. */
  .suggested-left > #control-buttons,
  .suggested-left #stale-load-button,
  .suggested-right > #details-button {
    float: left;
  }

  .suggested-right > #control-buttons,
  .suggested-right #stale-load-button,
  .suggested-left > #details-button {
    float: right;
  }

  .suggested-left .secondary-button {
    -webkit-margin-end: 0px;
    -webkit-margin-start: 16px;
  }

  #details-button.singular {
    float: none;
  }

  /* download-button shows both icon and text. */
  #download-button {
    box-shadow: none;
    position: relative;
  }

  #download-button:before {
    -webkit-margin-end: 4px;
    background: -webkit-image-set(
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAAO0lEQVQ4y2NgGArgPxIY1YChsOE/LtBAmpYG0mxpIOSDBpKUo2lpIDZxNJCkHKqlYZAla3RAHQ1DFgAARRroHyLNTwwAAAAASUVORK5CYII=) 1x,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAZElEQVRYw+3Ruw3AMAwDUY3OzZUmRRD4E9iim9wNwAdbEURHyk4AAAAATiCVK8lLyPsKeT9K3lsownnunfkPxO78hKiYHxBV8x2icr5BVM+/CMf8g3DN34Rzns6ViwHUAUQ/6wIAd5Km7l6c8AAAAABJRU5ErkJggg==) 2x)
      no-repeat;
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }

  #download-button:disabled {
    background: rgb(180, 206, 249);
    color: rgb(255, 255, 255);
  }

  #buttons::after {
    clear: both;
    content: '';
    display: block;
    width: 100%;
  }

  /* Offline page */
  .offline {
    transition: -webkit-filter 1.5s cubic-bezier(0.65, 0.05, 0.36, 1),
                background-color 1.5s cubic-bezier(0.65, 0.05, 0.36, 1);
    will-change: -webkit-filter, background-color;
  }

  .offline #main-message > p {
    display: none;
  }

  .offline.inverted {
    -webkit-filter: invert(100%);
    background-color: #000;
  }

  .offline .interstitial-wrapper {
    color: #2b2b2b;
    font-size: 1em;
    line-height: 1.55;
    margin: 0 auto;
    max-width: 600px;
    padding-top: 100px;
    width: 100%;
  }

  .offline .runner-container {
    direction: ltr;
    height: 150px;
    max-width: 600px;
    overflow: hidden;
    position: absolute;
    top: 35px;
    width: 44px;
  }

  .offline .runner-canvas {
    height: 150px;
    max-width: 600px;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 2;
  }

  .offline .controller {
    background: rgba(247,247,247, .1);
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  #offline-resources {
    display: none;
  }

  @media (max-width: 420px) {
    .suggested-left > #control-buttons,
    .suggested-right > #control-buttons {
      float: none;
    }

    .snackbar {
      left: 0;
      bottom: 0;
      width: 100%;
      border-radius: 0;
    }
  }

  @media (max-height: 350px) {
    h1 {
      margin: 0 0 15px;
    }

    .icon-offline {
      margin: 0 0 10px;
    }

    .interstitial-wrapper {
      margin-top: 5%;
    }

    .nav-wrapper {
      margin-top: 30px;
    }
  }

  @media (min-width: 420px) and (max-width: 736px) and
         (min-height: 240px) and (max-height: 420px) and
         (orientation:landscape) {
    .interstitial-wrapper {
      margin-bottom: 100px;
    }
  }

  @media (min-height: 240px) and (orientation: landscape) {
    .offline .interstitial-wrapper {
      margin-bottom: 90px;
    }

    .icon-offline {
      margin-bottom: 20px;
    }
  }

  @media (max-height: 320px) and (orientation: landscape) {
    .icon-offline {
      margin-bottom: 0;
    }

    .offline .runner-container {
      top: 10px;
    }
  }

  @media (max-width: 240px) {
    button {
      padding-left: 12px;
      padding-right: 12px;
    }

    .interstitial-wrapper {
      overflow: inherit;
      padding: 0 8px;
    }
  }

  @media (max-width: 120px) {
    button {
      width: auto;
    }
  }

  .arcade-mode,
  .arcade-mode .runner-container,
  .arcade-mode .runner-canvas {
    image-rendering: pixelated;
    max-width: 100%;
    overflow: hidden;
  }

  .arcade-mode #buttons,
  .arcade-mode #main-content {
    opacity: 0;
    overflow: hidden;
  }

  .arcade-mode .interstitial-wrapper {
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
  }

  .arcade-mode .runner-container {
    left: 0;
    margin: auto;
    right: 0;
    transform-origin: top center;
    transition: transform 250ms cubic-bezier(0.4, 0.0, 1, 1) .4s;
    z-index: 2;
  }
  </style>
  <!-- Aileron webfont -->
  <link rel="stylesheet" href="https://reinhart1010.github.io/aileron/aileron.css">
</head>

<body id="t" class="offline" style="">
    <div id="main-frame-error" class="interstitial-wrapper">
        <div id="main-message" jstcache="0">
          <h1 jsselect="heading" jsvalues=".innerHTML:msg" jstcache="5">Christmas T-Rex / T-Rex Natal</h1>
          <p jsselect="summary" jsvalues=".innerHTML:msg" jstcache="2">Christmas T-Rex / T-Rex Natal</p>
          <div id="suggestions-list" style="" jsdisplay="(suggestionsSummaryList &amp;&amp; suggestionsSummaryList.length)" jstcache="6">
            <p jsvalues=".innerHTML:suggestionsSummaryListHeader" jstcache="13">Select Language / Pilih Bahasa:</p>
            <ul jsvalues=".className:suggestionsSummaryList.length == 1 ? &#39;single-suggestion&#39; : &#39;&#39;" jstcache="14" class="">
              <li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="15" jsinstance="0"><a href="play-en.html">English<a></li>
              <li jsselect="suggestionsSummaryList" jsvalues=".innerHTML:summary" jstcache="15" jsinstance="*1"><a href="play-id.html">Bahasa Indonesia</a></li>
            </ul>
          <p><strong>Dear Web devs and geeks,</strong> let's Clone or Download the <a href="https://github.com/reinhart1010/christmas-t-rex">Source Code</a> of this game and play it on another Christmas event!<br><br><strong>Untuk para pengembang dan kutu buku Web,</strong> mari Salin atau Unduh <a href="https://github.com/reinhart1010/christmas-t-rex">Kode Sumber</a> dari game ini serta mainkan saat acara Natal berikutnya!</p>
          </div>
        </div>
      </div>
</body>

</html>
